{"tag":"edit","value":{"ts":1487768573654,"editid":157,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"#include <stdio.h>\n\nint main(void) {\n\t// TODO - add your code here\n\n\treturn 0;\n}\n"}}
{"tag":"edit","value":{"ts":1487768575733,"editid":158,"filename":"code.c","type":"insert","start":{"row":3,"col":29},"text":"\n"}}
{"tag":"edit","value":{"ts":1487768575734,"editid":159,"filename":"code.c","type":"insert","start":{"row":4,"col":0},"text":"\t"}}
{"tag":"edit","value":{"ts":1487768576078,"editid":160,"filename":"code.c","type":"insert","start":{"row":4,"col":1},"text":"p"}}
{"tag":"edit","value":{"ts":1487768576189,"editid":161,"filename":"code.c","type":"insert","start":{"row":4,"col":2},"text":"r"}}
{"tag":"edit","value":{"ts":1487768576301,"editid":162,"filename":"code.c","type":"insert","start":{"row":4,"col":3},"text":"i"}}
{"tag":"edit","value":{"ts":1487768576381,"editid":163,"filename":"code.c","type":"insert","start":{"row":4,"col":4},"text":"n"}}
{"tag":"edit","value":{"ts":1487768576406,"editid":164,"filename":"code.c","type":"insert","start":{"row":4,"col":5},"text":"t"}}
{"tag":"edit","value":{"ts":1487768576590,"editid":165,"filename":"code.c","type":"insert","start":{"row":4,"col":6},"text":"f"}}
{"tag":"edit","value":{"ts":1487768576831,"editid":166,"filename":"code.c","type":"insert","start":{"row":4,"col":7},"text":"()"}}
{"tag":"edit","value":{"ts":1487768576918,"editid":167,"filename":"code.c","type":"insert","start":{"row":4,"col":8},"text":"\"\""}}
{"tag":"edit","value":{"ts":1487768577061,"editid":168,"filename":"code.c","type":"insert","start":{"row":4,"col":9},"text":"H"}}
{"tag":"edit","value":{"ts":1487768577229,"editid":169,"filename":"code.c","type":"insert","start":{"row":4,"col":10},"text":"e"}}
{"tag":"edit","value":{"ts":1487768577293,"editid":170,"filename":"code.c","type":"insert","start":{"row":4,"col":11},"text":"l"}}
{"tag":"edit","value":{"ts":1487768577445,"editid":171,"filename":"code.c","type":"insert","start":{"row":4,"col":12},"text":"l"}}
{"tag":"edit","value":{"ts":1487768577589,"editid":172,"filename":"code.c","type":"insert","start":{"row":4,"col":13},"text":"o"}}
{"tag":"edit","value":{"ts":1487768577617,"editid":173,"filename":"code.c","type":"insert","start":{"row":4,"col":14},"text":"i"}}
{"tag":"edit","value":{"ts":1487768577766,"editid":174,"filename":"code.c","type":"insert","start":{"row":4,"col":15},"text":","}}
{"tag":"edit","value":{"ts":1487768577832,"editid":175,"filename":"code.c","type":"insert","start":{"row":4,"col":16},"text":" "}}
{"tag":"edit","value":{"ts":1487768577910,"editid":176,"filename":"code.c","type":"insert","start":{"row":4,"col":17},"text":"w"}}
{"tag":"edit","value":{"ts":1487768577990,"editid":177,"filename":"code.c","type":"insert","start":{"row":4,"col":18},"text":"o"}}
{"tag":"edit","value":{"ts":1487768578110,"editid":178,"filename":"code.c","type":"insert","start":{"row":4,"col":19},"text":"r"}}
{"tag":"edit","value":{"ts":1487768578302,"editid":179,"filename":"code.c","type":"insert","start":{"row":4,"col":20},"text":"l"}}
{"tag":"edit","value":{"ts":1487768578366,"editid":180,"filename":"code.c","type":"insert","start":{"row":4,"col":21},"text":"d"}}
{"tag":"edit","value":{"ts":1487768578998,"editid":181,"filename":"code.c","type":"insert","start":{"row":4,"col":22},"text":"\\"}}
{"tag":"edit","value":{"ts":1487768579254,"editid":182,"filename":"code.c","type":"insert","start":{"row":4,"col":23},"text":"n"}}
{"tag":"edit","value":{"ts":1487768580057,"editid":183,"filename":"code.c","type":"insert","start":{"row":4,"col":26},"text":";"}}
{"tag":"edit","value":{"ts":1487768582129,"editid":184,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"#include <stdio.h>\n\nint main(void) {\n\t// TODO - add your code here\n\tprintf(\"Helloi, world\\n\");\n\n\treturn 0;\n}\n"}}
{"tag":"edit","value":{"ts":1487768635616,"editid":185,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"#include <stdio.h>\n\nint main(void) {\n\t// TODO - add your code here\n\tprintf(\"Helloi, world\\n\");\n\n\treturn 0;\n}\n","snapids":[186]}}
{"tag":"compilation","value":{"ts":1487768638648,"snapid":186,"result":"success"}}
{"tag":"submission","value":{"ts":1487768638648,"snapid":186}}
{"tag":"testresults","value":{"ts":1487768638648,"snapid":186,"numtests":1,"numpassed":0,"statuses":["failed"]}}
{"tag":"edit","value":{"ts":1487768642354,"editid":187,"filename":"code.c","type":"delete","start":{"row":4,"col":14},"text":"i"}}
{"tag":"edit","value":{"ts":1487768643489,"editid":188,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"#include <stdio.h>\n\nint main(void) {\n\t// TODO - add your code here\n\tprintf(\"Hello, world\\n\");\n\n\treturn 0;\n}\n","snapids":[189]}}
{"tag":"compilation","value":{"ts":1487768644510,"snapid":189,"result":"success"}}
{"tag":"submission","value":{"ts":1487768644510,"snapid":189}}
{"tag":"testresults","value":{"ts":1487768644510,"snapid":189,"numtests":1,"numpassed":1,"statuses":["passed"]}}
