{"tag":"edit","value":{"ts":1485371745860,"editid":2,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\t//TODO - add your code here\n}"}}
{"tag":"edit","value":{"ts":1485371751701,"editid":3,"filename":"code.c","type":"delete","start":{"row":1,"col":1},"text":"//TODO - add your code here"}}
{"tag":"edit","value":{"ts":1485371751701,"editid":4,"filename":"code.c","type":"insert","start":{"row":1,"col":1},"text":"r"}}
{"tag":"edit","value":{"ts":1485371751753,"editid":5,"filename":"code.c","type":"insert","start":{"row":1,"col":2},"text":"e"}}
{"tag":"edit","value":{"ts":1485371751956,"editid":6,"filename":"code.c","type":"insert","start":{"row":1,"col":3},"text":"t"}}
{"tag":"edit","value":{"ts":1485371752076,"editid":7,"filename":"code.c","type":"insert","start":{"row":1,"col":4},"text":"u"}}
{"tag":"edit","value":{"ts":1485371752195,"editid":8,"filename":"code.c","type":"insert","start":{"row":1,"col":5},"text":"r"}}
{"tag":"edit","value":{"ts":1485371752268,"editid":9,"filename":"code.c","type":"insert","start":{"row":1,"col":6},"text":"n"}}
{"tag":"edit","value":{"ts":1485371752412,"editid":10,"filename":"code.c","type":"insert","start":{"row":1,"col":7},"text":" "}}
{"tag":"edit","value":{"ts":1485371752700,"editid":11,"filename":"code.c","type":"insert","start":{"row":1,"col":8},"text":"0"}}
{"tag":"edit","value":{"ts":1485371752908,"editid":12,"filename":"code.c","type":"insert","start":{"row":1,"col":9},"text":";"}}
{"tag":"edit","value":{"ts":1485371754412,"editid":13,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\treturn 0;\n}"}}
{"tag":"edit","value":{"ts":1485371787258,"editid":14,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\treturn 0;\n}","snapids":[15]}}
{"tag":"compilation","value":{"ts":1485371790285,"snapid":15,"result":"success"}}
{"tag":"submission","value":{"ts":1485371790285,"snapid":15}}
{"tag":"testresults","value":{"ts":1485371790285,"snapid":15,"numtests":3,"numpassed":0,"statuses":["failed","failed","failed"]}}
{"tag":"edit","value":{"ts":1485371794748,"editid":16,"filename":"code.c","type":"delete","start":{"row":1,"col":8},"text":"0;"}}
{"tag":"edit","value":{"ts":1485371794749,"editid":17,"filename":"code.c","type":"insert","start":{"row":1,"col":8},"text":"5"}}
{"tag":"edit","value":{"ts":1485371794851,"editid":18,"filename":"code.c","type":"insert","start":{"row":1,"col":9},"text":";"}}
{"tag":"edit","value":{"ts":1485371796477,"editid":19,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\treturn 5;\n}","snapids":[20]}}
{"tag":"compilation","value":{"ts":1485371797508,"snapid":20,"result":"success"}}
{"tag":"submission","value":{"ts":1485371797508,"snapid":20}}
{"tag":"testresults","value":{"ts":1485371797508,"snapid":20,"numtests":3,"numpassed":1,"statuses":["passed","failed","failed"]}}
{"tag":"edit","value":{"ts":1485371806293,"editid":21,"filename":"code.c","type":"insert","start":{"row":1,"col":1},"text":"/"}}
{"tag":"edit","value":{"ts":1485371806405,"editid":22,"filename":"code.c","type":"insert","start":{"row":1,"col":2},"text":"/"}}
{"tag":"edit","value":{"ts":1485371807174,"editid":23,"filename":"code.c","type":"insert","start":{"row":1,"col":12},"text":"\n"}}
{"tag":"edit","value":{"ts":1485371807175,"editid":24,"filename":"code.c","type":"insert","start":{"row":2,"col":0},"text":"\t"}}
{"tag":"edit","value":{"ts":1485371807533,"editid":25,"filename":"code.c","type":"insert","start":{"row":2,"col":1},"text":"i"}}
{"tag":"edit","value":{"ts":1485371807547,"editid":26,"filename":"code.c","type":"insert","start":{"row":2,"col":2},"text":"f"}}
{"tag":"edit","value":{"ts":1485371807670,"editid":27,"filename":"code.c","type":"insert","start":{"row":2,"col":3},"text":" "}}
{"tag":"edit","value":{"ts":1485371807720,"editid":28,"filename":"code.c","type":"insert","start":{"row":2,"col":4},"text":"()"}}
{"tag":"edit","value":{"ts":1485371807870,"editid":29,"filename":"code.c","type":"insert","start":{"row":2,"col":5},"text":"a"}}
{"tag":"edit","value":{"ts":1485371807984,"editid":30,"filename":"code.c","type":"insert","start":{"row":2,"col":6},"text":" "}}
{"tag":"edit","value":{"ts":1485371808262,"editid":31,"filename":"code.c","type":"insert","start":{"row":2,"col":7},"text":"="}}
{"tag":"edit","value":{"ts":1485371808462,"editid":32,"filename":"code.c","type":"insert","start":{"row":2,"col":8},"text":"="}}
{"tag":"edit","value":{"ts":1485371808510,"editid":33,"filename":"code.c","type":"insert","start":{"row":2,"col":9},"text":" "}}
{"tag":"edit","value":{"ts":1485371810401,"editid":34,"filename":"code.c","type":"insert","start":{"row":2,"col":10},"text":"2"}}
{"tag":"edit","value":{"ts":1485371811045,"editid":35,"filename":"code.c","type":"insert","start":{"row":2,"col":12},"text":" "}}
{"tag":"edit","value":{"ts":1485371811134,"editid":36,"filename":"code.c","type":"insert","start":{"row":2,"col":13},"text":"{"}}
{"tag":"edit","value":{"ts":1485371811253,"editid":37,"filename":"code.c","type":"insert","start":{"row":2,"col":14},"text":" "}}
{"tag":"edit","value":{"ts":1485371811365,"editid":38,"filename":"code.c","type":"insert","start":{"row":2,"col":15},"text":"r"}}
{"tag":"edit","value":{"ts":1485371811429,"editid":39,"filename":"code.c","type":"insert","start":{"row":2,"col":16},"text":"e"}}
{"tag":"edit","value":{"ts":1485371811582,"editid":40,"filename":"code.c","type":"insert","start":{"row":2,"col":17},"text":"t"}}
{"tag":"edit","value":{"ts":1485371811646,"editid":41,"filename":"code.c","type":"insert","start":{"row":2,"col":18},"text":"u"}}
{"tag":"edit","value":{"ts":1485371811758,"editid":42,"filename":"code.c","type":"insert","start":{"row":2,"col":19},"text":"r"}}
{"tag":"edit","value":{"ts":1485371811825,"editid":43,"filename":"code.c","type":"insert","start":{"row":2,"col":20},"text":"n"}}
{"tag":"edit","value":{"ts":1485371811889,"editid":44,"filename":"code.c","type":"insert","start":{"row":2,"col":21},"text":" "}}
{"tag":"edit","value":{"ts":1485371812977,"editid":45,"filename":"code.c","type":"insert","start":{"row":2,"col":22},"text":"5"}}
{"tag":"edit","value":{"ts":1485371813193,"editid":46,"filename":"code.c","type":"insert","start":{"row":2,"col":23},"text":";"}}
{"tag":"edit","value":{"ts":1485371813457,"editid":47,"filename":"code.c","type":"insert","start":{"row":2,"col":24},"text":" "}}
{"tag":"edit","value":{"ts":1485371813521,"editid":48,"filename":"code.c","type":"insert","start":{"row":2,"col":25},"text":"}"}}
{"tag":"edit","value":{"ts":1485371814218,"editid":49,"filename":"code.c","type":"insert","start":{"row":2,"col":26},"text":"\n"}}
{"tag":"edit","value":{"ts":1485371814220,"editid":50,"filename":"code.c","type":"insert","start":{"row":3,"col":0},"text":"\t"}}
{"tag":"edit","value":{"ts":1485371814425,"editid":51,"filename":"code.c","type":"insert","start":{"row":3,"col":1},"text":"i"}}
{"tag":"edit","value":{"ts":1485371814458,"editid":52,"filename":"code.c","type":"insert","start":{"row":3,"col":2},"text":"f"}}
{"tag":"edit","value":{"ts":1485371814570,"editid":53,"filename":"code.c","type":"insert","start":{"row":3,"col":3},"text":" "}}
{"tag":"edit","value":{"ts":1485371814626,"editid":54,"filename":"code.c","type":"insert","start":{"row":3,"col":4},"text":"()"}}
{"tag":"edit","value":{"ts":1485371815123,"editid":55,"filename":"code.c","type":"insert","start":{"row":3,"col":5},"text":"a"}}
{"tag":"edit","value":{"ts":1485371815458,"editid":56,"filename":"code.c","type":"insert","start":{"row":3,"col":6},"text":" "}}
{"tag":"edit","value":{"ts":1485371815657,"editid":57,"filename":"code.c","type":"insert","start":{"row":3,"col":7},"text":"="}}
{"tag":"edit","value":{"ts":1485371815817,"editid":58,"filename":"code.c","type":"insert","start":{"row":3,"col":8},"text":"="}}
{"tag":"edit","value":{"ts":1485371815856,"editid":59,"filename":"code.c","type":"insert","start":{"row":3,"col":9},"text":" "}}
{"tag":"edit","value":{"ts":1485371816464,"editid":60,"filename":"code.c","type":"insert","start":{"row":3,"col":10},"text":"-"}}
{"tag":"edit","value":{"ts":1485371816888,"editid":61,"filename":"code.c","type":"insert","start":{"row":3,"col":11},"text":"3"}}
{"tag":"edit","value":{"ts":1485371817928,"editid":62,"filename":"code.c","type":"insert","start":{"row":3,"col":13},"text":" "}}
{"tag":"edit","value":{"ts":1485371818159,"editid":63,"filename":"code.c","type":"insert","start":{"row":3,"col":14},"text":"{"}}
{"tag":"edit","value":{"ts":1485371818255,"editid":64,"filename":"code.c","type":"insert","start":{"row":3,"col":15},"text":" "}}
{"tag":"edit","value":{"ts":1485371818543,"editid":65,"filename":"code.c","type":"insert","start":{"row":3,"col":16},"text":"r"}}
{"tag":"edit","value":{"ts":1485371818599,"editid":66,"filename":"code.c","type":"insert","start":{"row":3,"col":17},"text":"e"}}
{"tag":"edit","value":{"ts":1485371818775,"editid":67,"filename":"code.c","type":"insert","start":{"row":3,"col":18},"text":"t"}}
{"tag":"edit","value":{"ts":1485371818871,"editid":68,"filename":"code.c","type":"insert","start":{"row":3,"col":19},"text":"u"}}
{"tag":"edit","value":{"ts":1485371818951,"editid":69,"filename":"code.c","type":"insert","start":{"row":3,"col":20},"text":"r"}}
{"tag":"edit","value":{"ts":1485371819039,"editid":70,"filename":"code.c","type":"insert","start":{"row":3,"col":21},"text":"n"}}
{"tag":"edit","value":{"ts":1485371819087,"editid":71,"filename":"code.c","type":"insert","start":{"row":3,"col":22},"text":" "}}
{"tag":"edit","value":{"ts":1485371820883,"editid":72,"filename":"code.c","type":"insert","start":{"row":3,"col":23},"text":"-"}}
{"tag":"edit","value":{"ts":1485371821418,"editid":73,"filename":"code.c","type":"insert","start":{"row":3,"col":24},"text":"1"}}
{"tag":"edit","value":{"ts":1485371821482,"editid":74,"filename":"code.c","type":"insert","start":{"row":3,"col":25},"text":"4"}}
{"tag":"edit","value":{"ts":1485371821559,"editid":75,"filename":"code.c","type":"insert","start":{"row":3,"col":26},"text":";"}}
{"tag":"edit","value":{"ts":1485371822535,"editid":76,"filename":"code.c","type":"insert","start":{"row":3,"col":27},"text":" "}}
{"tag":"edit","value":{"ts":1485371822598,"editid":77,"filename":"code.c","type":"insert","start":{"row":3,"col":28},"text":"}"}}
{"tag":"edit","value":{"ts":1485371823070,"editid":78,"filename":"code.c","type":"insert","start":{"row":3,"col":29},"text":"\n"}}
{"tag":"edit","value":{"ts":1485371823071,"editid":79,"filename":"code.c","type":"insert","start":{"row":4,"col":0},"text":"\t"}}
{"tag":"edit","value":{"ts":1485371823286,"editid":80,"filename":"code.c","type":"insert","start":{"row":4,"col":1},"text":"r"}}
{"tag":"edit","value":{"ts":1485371823324,"editid":81,"filename":"code.c","type":"insert","start":{"row":4,"col":2},"text":"e"}}
{"tag":"edit","value":{"ts":1485371823494,"editid":82,"filename":"code.c","type":"insert","start":{"row":4,"col":3},"text":"t"}}
{"tag":"edit","value":{"ts":1485371823568,"editid":83,"filename":"code.c","type":"insert","start":{"row":4,"col":4},"text":"u"}}
{"tag":"edit","value":{"ts":1485371823678,"editid":84,"filename":"code.c","type":"insert","start":{"row":4,"col":5},"text":"r"}}
{"tag":"edit","value":{"ts":1485371823726,"editid":85,"filename":"code.c","type":"insert","start":{"row":4,"col":6},"text":"n"}}
{"tag":"edit","value":{"ts":1485371823782,"editid":86,"filename":"code.c","type":"insert","start":{"row":4,"col":7},"text":" "}}
{"tag":"edit","value":{"ts":1485371825021,"editid":87,"filename":"code.c","type":"insert","start":{"row":4,"col":8},"text":"9"}}
{"tag":"edit","value":{"ts":1485371825150,"editid":88,"filename":"code.c","type":"insert","start":{"row":4,"col":9},"text":"9"}}
{"tag":"edit","value":{"ts":1485371825309,"editid":89,"filename":"code.c","type":"insert","start":{"row":4,"col":10},"text":"9"}}
{"tag":"edit","value":{"ts":1485371825469,"editid":90,"filename":"code.c","type":"insert","start":{"row":4,"col":11},"text":";"}}
{"tag":"edit","value":{"ts":1485371827391,"editid":91,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\t//return 5;\n\tif (a == 2) { return 5; }\n\tif (a == -3) { return -14; }\n\treturn 999;\n}","snapids":[92]}}
{"tag":"compilation","value":{"ts":1485371828409,"snapid":92,"result":"success"}}
{"tag":"submission","value":{"ts":1485371828409,"snapid":92}}
{"tag":"testresults","value":{"ts":1485371828409,"snapid":92,"numtests":3,"numpassed":2,"statuses":["passed","passed","failed"]}}
{"tag":"edit","value":{"ts":1485372069885,"editid":93,"filename":"code.c","type":"delete","start":{"row":4,"col":0},"text":"\treturn 999;"}}
{"tag":"edit","value":{"ts":1485372069886,"editid":94,"filename":"code.c","type":"delete","start":{"row":2,"col":0},"text":"\tif (a == 2) { return 5; }\n\tif (a == -3) { return -14; }\n"}}
{"tag":"edit","value":{"ts":1485372069887,"editid":95,"filename":"code.c","type":"delete","start":{"row":1,"col":1},"text":"//return 5;"}}
{"tag":"edit","value":{"ts":1485372069887,"editid":96,"filename":"code.c","type":"delete","start":{"row":1,"col":1},"text":"\n"}}
{"tag":"edit","value":{"ts":1485372069888,"editid":97,"filename":"code.c","type":"insert","start":{"row":1,"col":1},"text":"r"}}
{"tag":"edit","value":{"ts":1485372069933,"editid":98,"filename":"code.c","type":"insert","start":{"row":1,"col":2},"text":"e"}}
{"tag":"edit","value":{"ts":1485372070133,"editid":99,"filename":"code.c","type":"insert","start":{"row":1,"col":3},"text":"t"}}
{"tag":"edit","value":{"ts":1485372070213,"editid":100,"filename":"code.c","type":"insert","start":{"row":1,"col":4},"text":"u"}}
{"tag":"edit","value":{"ts":1485372070309,"editid":101,"filename":"code.c","type":"insert","start":{"row":1,"col":5},"text":"r"}}
{"tag":"edit","value":{"ts":1485372070413,"editid":102,"filename":"code.c","type":"insert","start":{"row":1,"col":6},"text":"n"}}
{"tag":"edit","value":{"ts":1485372070469,"editid":103,"filename":"code.c","type":"insert","start":{"row":1,"col":7},"text":" "}}
{"tag":"edit","value":{"ts":1485372070637,"editid":104,"filename":"code.c","type":"insert","start":{"row":1,"col":8},"text":"a"}}
{"tag":"edit","value":{"ts":1485372070949,"editid":105,"filename":"code.c","type":"insert","start":{"row":1,"col":9},"text":" "}}
{"tag":"edit","value":{"ts":1485372071045,"editid":106,"filename":"code.c","type":"insert","start":{"row":1,"col":10},"text":"+"}}
{"tag":"edit","value":{"ts":1485372071117,"editid":107,"filename":"code.c","type":"insert","start":{"row":1,"col":11},"text":" "}}
{"tag":"edit","value":{"ts":1485372071846,"editid":108,"filename":"code.c","type":"insert","start":{"row":1,"col":12},"text":"b"}}
{"tag":"edit","value":{"ts":1485372072420,"editid":109,"filename":"code.c","type":"insert","start":{"row":1,"col":13},"text":";"}}
{"tag":"edit","value":{"ts":1485372073952,"editid":110,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\treturn a + b;\n}","snapids":[111]}}
{"tag":"compilation","value":{"ts":1485372074978,"snapid":111,"result":"success"}}
{"tag":"submission","value":{"ts":1485372074978,"snapid":111}}
{"tag":"testresults","value":{"ts":1485372074978,"snapid":111,"numtests":3,"numpassed":0,"statuses":["exception","exception","exception"]}}
{"tag":"edit","value":{"ts":1485372089107,"editid":112,"filename":"code.c","type":"delete","start":{"row":1,"col":13},"text":";"}}
{"tag":"edit","value":{"ts":1485372089107,"editid":113,"filename":"code.c","type":"delete","start":{"row":1,"col":12},"text":"b"}}
{"tag":"edit","value":{"ts":1485372089108,"editid":114,"filename":"code.c","type":"delete","start":{"row":1,"col":11},"text":" "}}
{"tag":"edit","value":{"ts":1485372089466,"editid":115,"filename":"code.c","type":"delete","start":{"row":1,"col":10},"text":"+"}}
{"tag":"edit","value":{"ts":1485372089466,"editid":116,"filename":"code.c","type":"delete","start":{"row":1,"col":9},"text":" "}}
{"tag":"edit","value":{"ts":1485372089768,"editid":117,"filename":"code.c","type":"delete","start":{"row":1,"col":8},"text":"a"}}
{"tag":"edit","value":{"ts":1485372089769,"editid":118,"filename":"code.c","type":"delete","start":{"row":1,"col":7},"text":" "}}
{"tag":"edit","value":{"ts":1485372090073,"editid":119,"filename":"code.c","type":"delete","start":{"row":1,"col":6},"text":"n"}}
{"tag":"edit","value":{"ts":1485372090073,"editid":120,"filename":"code.c","type":"delete","start":{"row":1,"col":5},"text":"r"}}
{"tag":"edit","value":{"ts":1485372090074,"editid":121,"filename":"code.c","type":"delete","start":{"row":1,"col":4},"text":"u"}}
{"tag":"edit","value":{"ts":1485372090075,"editid":122,"filename":"code.c","type":"delete","start":{"row":1,"col":3},"text":"t"}}
{"tag":"edit","value":{"ts":1485372090075,"editid":123,"filename":"code.c","type":"delete","start":{"row":1,"col":2},"text":"e"}}
{"tag":"edit","value":{"ts":1485372090075,"editid":124,"filename":"code.c","type":"delete","start":{"row":1,"col":1},"text":"r"}}
{"tag":"edit","value":{"ts":1485372090075,"editid":125,"filename":"code.c","type":"insert","start":{"row":1,"col":1},"text":"\n"}}
{"tag":"edit","value":{"ts":1485372090075,"editid":126,"filename":"code.c","type":"insert","start":{"row":1,"col":1},"text":"//return 5;"}}
{"tag":"edit","value":{"ts":1485372090076,"editid":127,"filename":"code.c","type":"insert","start":{"row":2,"col":0},"text":"\tif (a == 2) { return 5; }\n\tif (a == -3) { return -14; }\n"}}
{"tag":"edit","value":{"ts":1485372090076,"editid":128,"filename":"code.c","type":"insert","start":{"row":4,"col":0},"text":"\treturn 999;"}}
{"tag":"edit","value":{"ts":1485372092850,"editid":129,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n\t//return 5;\n\tif (a == 2) { return 5; }\n\tif (a == -3) { return -14; }\n\treturn 999;\n}","snapids":[130]}}
{"tag":"compilation","value":{"ts":1485372093878,"snapid":130,"result":"success"}}
{"tag":"submission","value":{"ts":1485372093878,"snapid":130}}
{"tag":"testresults","value":{"ts":1485372093878,"snapid":130,"numtests":3,"numpassed":2,"statuses":["passed","passed","failed"]}}
{"tag":"edit","value":{"ts":1485372100619,"editid":131,"filename":"code.c","type":"insert","start":{"row":0,"col":31},"text":"\n"}}
{"tag":"edit","value":{"ts":1485372100620,"editid":132,"filename":"code.c","type":"insert","start":{"row":1,"col":0},"text":"    "}}
{"tag":"edit","value":{"ts":1485372100675,"editid":133,"filename":"code.c","type":"insert","start":{"row":1,"col":4},"text":"/"}}
{"tag":"edit","value":{"ts":1485372101131,"editid":134,"filename":"code.c","type":"insert","start":{"row":1,"col":5},"text":"*"}}
{"tag":"edit","value":{"ts":1485372103505,"editid":135,"filename":"code.c","type":"insert","start":{"row":5,"col":12},"text":"\n"}}
{"tag":"edit","value":{"ts":1485372103506,"editid":136,"filename":"code.c","type":"insert","start":{"row":6,"col":0},"text":"\t"}}
{"tag":"edit","value":{"ts":1485372104330,"editid":137,"filename":"code.c","type":"insert","start":{"row":6,"col":1},"text":"*"}}
{"tag":"edit","value":{"ts":1485372104535,"editid":138,"filename":"code.c","type":"insert","start":{"row":6,"col":2},"text":"/"}}
{"tag":"edit","value":{"ts":1485372104792,"editid":139,"filename":"code.c","type":"insert","start":{"row":6,"col":3},"text":"\n"}}
{"tag":"edit","value":{"ts":1485372104793,"editid":140,"filename":"code.c","type":"insert","start":{"row":7,"col":0},"text":"\t"}}
{"tag":"edit","value":{"ts":1485372104879,"editid":141,"filename":"code.c","type":"insert","start":{"row":7,"col":1},"text":"r"}}
{"tag":"edit","value":{"ts":1485372104943,"editid":142,"filename":"code.c","type":"insert","start":{"row":7,"col":2},"text":"e"}}
{"tag":"edit","value":{"ts":1485372105119,"editid":143,"filename":"code.c","type":"insert","start":{"row":7,"col":3},"text":"t"}}
{"tag":"edit","value":{"ts":1485372105183,"editid":144,"filename":"code.c","type":"insert","start":{"row":7,"col":4},"text":"u"}}
{"tag":"edit","value":{"ts":1485372105303,"editid":145,"filename":"code.c","type":"insert","start":{"row":7,"col":5},"text":"r"}}
{"tag":"edit","value":{"ts":1485372105375,"editid":146,"filename":"code.c","type":"insert","start":{"row":7,"col":6},"text":"n"}}
{"tag":"edit","value":{"ts":1485372105450,"editid":147,"filename":"code.c","type":"insert","start":{"row":7,"col":7},"text":" "}}
{"tag":"edit","value":{"ts":1485372105519,"editid":148,"filename":"code.c","type":"insert","start":{"row":7,"col":8},"text":"a"}}
{"tag":"edit","value":{"ts":1485372105632,"editid":149,"filename":"code.c","type":"insert","start":{"row":7,"col":9},"text":" "}}
{"tag":"edit","value":{"ts":1485372105769,"editid":150,"filename":"code.c","type":"insert","start":{"row":7,"col":10},"text":"+"}}
{"tag":"edit","value":{"ts":1485372105840,"editid":151,"filename":"code.c","type":"insert","start":{"row":7,"col":11},"text":" "}}
{"tag":"edit","value":{"ts":1485372107043,"editid":152,"filename":"code.c","type":"insert","start":{"row":7,"col":12},"text":"b"}}
{"tag":"edit","value":{"ts":1485372107491,"editid":153,"filename":"code.c","type":"insert","start":{"row":7,"col":13},"text":";"}}
{"tag":"edit","value":{"ts":1485372108877,"editid":154,"filename":"code.c","type":"fulltext","start":{"row":0,"col":0},"text":"int addIntegers(int a, int b) {\n    /*\n\t//return 5;\n\tif (a == 2) { return 5; }\n\tif (a == -3) { return -14; }\n\treturn 999;\n\t*/\n\treturn a + b;\n}","snapids":[155]}}
{"tag":"compilation","value":{"ts":1485372109900,"snapid":155,"result":"success"}}
{"tag":"submission","value":{"ts":1485372109900,"snapid":155}}
{"tag":"testresults","value":{"ts":1485372109900,"snapid":155,"numtests":3,"numpassed":3,"statuses":["passed","passed","passed"]}}
